package gui.controllers

import tornadofx.Controller

class ControllerHelp: Controller() {
    fun getHelpList(): List<String> {
        val helpList: ArrayList<String> = ArrayList()

        helpList.add("Окно помощи")
        helpList.add("")
        helpList.add("Для загрузки базы знаний из памяти устройства вы")
        helpList.add("можете воспользоваться кнопкой \"Открыть из...\".")
        helpList.add("Функция сохранения внесённых изменений в данный")
        helpList.add("момент не предусмотрена программным средством.")
        helpList.add("")
        helpList.add("Редактор базы знаний")
        helpList.add("Программное средство предлагает на выбор один из")
        helpList.add("шести сортов для редактирования их значений.")
        helpList.add("Для редактирования значений сорта кликните по")
        helpList.add("его названию в списке слева.")
        helpList.add("Для взаимодействия со значениями кликните")
        helpList.add("правой кнопкой мыши по интересующей вас строке")
        helpList.add("в таблице справа.")
        helpList.add("Любое действие, приводящее к нарушению целостности")
        helpList.add("знаний в базе знаний, приведёт к отображению окна")
        helpList.add("с ошибкой, перечисляющим возможные причины,")
        helpList.add("приводящими к данной ошибке.")
        helpList.add("")
        helpList.add("Диагностика")
        helpList.add("Программное средство предлагает выбрать значения")
        helpList.add("для каждого значения из сорта \"признак\",")
        helpList.add("присутствующего в базе знаний.")
        helpList.add("Чтобы сбросить или обновить картину признаков,")
        helpList.add("нажмите по кнопке \"Сбросить запись\".")
        helpList.add("Для изменения значения любого из признаков достаточно")
        helpList.add("дважды нажать по соседнему в строке таблицы полю,")
        helpList.add("соответствующему значению сорта \"признаки\",")
        helpList.add("и выбрать одно из предоставленных значений в списке.")
        helpList.add("При выборе значения признака не из множества значений")
        helpList.add("данного признака вокруг таблицы отобразится красная рамка,")
        helpList.add("сигнализирующая о некорректном выборе значения признака.")
        helpList.add("Для предоставления результатов диагностики")
        helpList.add("нажмите по кнопке \"Отобразить результаты диагностики\".")

        return helpList
    }
}